<!DOCTYPE html>
<html>
<head>
    <title>Results View</title>
    <script src="resultsview.js" type="text/javascript"></script>
    <style type="text/css">

body {
    font-family: Helvetica, sans-serif ;
    cursor: default ;
}

* {
    user-select: none ;
    -webkit-user-select: none;
}

.silky-results-item {
    margin-bottom: 24px ;
    margin-right: 24px ;
}

.silky-results-group .silky-results-group {
    padding-left: 12px ;
}

.silky-results-table {
    font-size: 12px ;
}

.silky-results-table-table {
    border-collapse: collapse ;
}

.silky-results-table-title-cell {
    text-align: left ;
}

.silky-results-table-table td,
.silky-results-table-table th {
    min-width: 4em ;
    padding: 2px 8px ;
    font-weight: normal ;
}

.silky-results-table-table th {
    min-width: 4em ;
    padding: 4px 8px ;
}

th.silky-results-table-title-cell{
    padding-left: 0 ;
}

.silky-results-table-table thead th {
    border-bottom: 1px solid black ;
}

.silky-results-table-table tr:last-child td {
    border-bottom: 2px solid black ;
}

.silky-results-table-cell-number,
.silky-results-table-cell-integer {
    text-align: right ;
}

h1 {
   font-size: 1.3em ;
}

h2 {
   font-size: 1.15em ;
    margin-bottom: 12px ;
}

h3, h4, h5 {
    font-size: 1em ;
    margin-bottom: 12px ;
}


    </style>
</head>
<body>
</body>
</html>
