
@import (inline) "../lib/metro-icons.css";

body {
    font-family: "Segoe UI", "Open Sans", sans-serif, serif ;
    color: #555555 ;
    cursor: default ;
    margin: 0 ;
}

h1 {
   font-size: 1.3em ;
   color: #3E6DA9 ;
}

h2 {
   font-size: 1.15em ;
    margin-bottom: 12px ;
    color: #3E6DA9 ;
}

h3, h4, h5 {
    font-size: 1em ;
    margin-bottom: 12px ;
}

* {
    user-select: none ;
    -webkit-user-select: none;
}

.silky-results-item {
    margin-bottom: 24px ;
    margin-right: 24px ;
    padding: 8px ;
    display: inline-block ;
    border: 2px solid transparent ;
    box-sizing: border-box;
}

.silky-results-item.active {
    background-color: #B5CAEF ;
    border: 2px solid #8BA4D6;
}

.silky-results-group .silky-results-group {
    padding-left: 12px ;
}

.silky-results-table {
    font-size: 12px ;
}

.silky-results-table-table {
    border-collapse: collapse ;
}

.silky-results-table-title-cell {
    text-align: left ;
}

.silky-results-table-table td {
    padding: 2px 8px ;
    white-space: nowrap ;
}

.silky-results-table-table th {
    font-weight: normal ;
    min-width: 4em ;
    padding: 4px 8px ;
    white-space: nowrap ;
}

th.silky-results-table-title-cell{
    padding-left: 0 ;
}

.silky-results-table-table thead th {
    border-bottom: 1px solid black ;
}

.silky-results-table-table tr:last-child td {
    border-bottom: 2px solid black ;
}

.silky-results-table-cell-number,
.silky-results-table-cell-integer {
    text-align: right ;
}
