
[ENV]

JAMOVI_MODULES_PATH=../modules
JAMOVI_EXAMPLES_PATH=../examples
JAMOVI_CLIENT_PATH=../client
JAMOVI_SERVER_CMD=../../../../usr/bin/python3 -m jamovi.server 0 --debug --slave
JAMOVI_ICON_PATH=/app/share/app-info/icons/flatpak/128x128/org.jamovi.jamovi.png
